# Bittrex.Net

./: .gitignore  .travis.yml  Bittrex.Net.sln  LICENSE  README.md  test.js
Bittrex.Net/: AssemblyInfo.cs  Bittrex.Net.csproj  Bittrex.Net.xml  BittrexAbstractClient.cs  BittrexAuthenticationProvider.cs  BittrexClient.cs  BittrexClientV3.cs  BittrexDefaults.cs  BittrexEnvironment.cs  BittrexHelpers.cs  BittrexSocketClient.cs  BittrexSocketClientV3.cs  BittrexSymbolOrderBook.cs  CloudFlareAuthenticator.cs
Bittrex.Net/Clients/: BittrexClient.cs  BittrexRestClient.cs  BittrexSocketClient.cs
Bittrex.Net/Clients/Rest/: BittrexClient.cs  BittrexClientAccount.cs  BittrexClientExchangeData.cs  BittrexClientTrading.cs
Bittrex.Net/Clients/Socket/: BittrexSocketClient.cs  BittrexSocketClientSpot.cs
Bittrex.Net/Clients/SpotApi/: BittrexClientSpotApi.cs  BittrexClientSpotApiAccount.cs  BittrexClientSpotApiExchangeData.cs  BittrexClientSpotApiTrading.cs  BittrexRestClientSpotApi.cs  BittrexRestClientSpotApiAccount.cs  BittrexRestClientSpotApiExchangeData.cs  BittrexRestClientSpotApiTrading.cs  BittrexSocketClientSpotApis.cs  BittrexSocketClientSpotStreams.cs
Bittrex.Net/Clients/SpotMarket/: BittrexClientSpotMarket.cs  BittrexClientSpotMarketAccount.cs  BittrexClientSpotMarketExchangeData.cs  BittrexClientSpotMarketTrading.cs  BittrexSocketClientSpotMarket.cs
Bittrex.Net/Converters/: BatchResultConverter.cs  BittrexConditionalOrderOperandConverter.cs  ConditionTypeConverter.cs  ConditionalOrderOperandConverter.cs  DepositAddressStatusConverter.cs  DepositStatusConverter.cs  FillTypeConverter.cs  KlineIntervalConverter.cs  OrderBookTypeConverter.cs  OrderSideConverter.cs  OrderSideExtendedConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  OrderTypeExtendedConverter.cs  OrderUpdateTypeConverter.cs  SymbolStatusConverter.cs  TickIntervalConverter.cs  TimeInEffectConverter.cs  TimeInForceConverter.cs  WithdrawalStatusConverter.cs
Bittrex.Net/Converters/V3/: BittrexConditionalOrderOperandConverter.cs  CandleIntervalConverter.cs  DepositAddressStatusConverter.cs  DepositStatusConverter.cs  KlineIntervalConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  SymbolStatusConverter.cs  TimeInForceConverter.cs  WithdrawalStatusConverter.cs
Bittrex.Net/Enums/: ConditionalOrderOperand.cs  DepositAddressStatus.cs  DepositStatus.cs  FeeType.cs  KlineInterval.cs  KlineType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  SymbolStatus.cs  TimeInForce.cs  TransactionType.cs  TransferType.cs  WithdrawalStatus.cs
Bittrex.Net/Errors/: BittrexErrorKey.cs  BittrexErrors.cs
Bittrex.Net/Implementations/: BittrexHubConnection.cs  CloudFlareAuthenticator.cs  ConnectionFactory.cs  Request.cs  RequestFactory.cs  Response.cs
Bittrex.Net/Interfaces/: IBittrexClient.cs  IBittrexClientV3.cs  IBittrexOrderBookFactory.cs  IBittrexSocketClient.cs  IBittrexSocketClientV3.cs  ICloudFlareAuthenticator.cs  IConnectionFactory.cs  IHubConnection.cs  IRequest.cs  IRequestFactory.cs  IResponse.cs  ISignalRSocket.cs  IWebSocket.cs
Bittrex.Net/Interfaces/Clients/: IBittrexClient.cs  IBittrexRestClient.cs  IBittrexSocketClient.cs
Bittrex.Net/Logging/: DebugTextWriter.cs  Log.cs  TraceTextWriter.cs
Bittrex.Net/Objects/: BittrexAccount.cs  BittrexAccountOrder.cs  BittrexAccountVolume.cs  BittrexApiAddresses.cs  BittrexApiResult.cs  BittrexAsset.cs  BittrexBalance.cs  BittrexCandle.cs  BittrexConditionalOrder.cs  BittrexCurrencies.cs  BittrexCurrency.cs  BittrexCurrencyPermission.cs  BittrexDeposit.cs  BittrexDepositAddress.cs  BittrexEnums.cs  BittrexError.cs  BittrexExchangeState.cs  BittrexExecution.cs  BittrexGuid.cs  BittrexKline.cs  BittrexLinkedOrder.cs  BittrexMarket.cs  BittrexMarketHistory.cs  BittrexMarketPermission.cs  BittrexMarketSummary.cs  BittrexMarkets.cs  BittrexNewBatchOrder.cs  BittrexOpenOrdersOrder.cs  BittrexOptions.cs  BittrexOrder.cs  BittrexOrderBook.cs  BittrexOrderHistoryOrder.cs  BittrexOrderResult.cs  BittrexPrice.cs  BittrexServerTime.cs  BittrexStreamBalance.cs  BittrexStreamDeltas.cs  BittrexStreamExchangeState.cs  BittrexStreamFill.cs  BittrexStreamMarketHistory.cs  (+16 more)
Bittrex.Net/Objects/Internal/: BittrexHubConnection.cs  BittrexWebsocketFactory.cs  ConnectionFactory.cs  ConnectionRequest.cs  ConnectionResponse.cs  WebsocketCustomTransport.cs
Bittrex.Net/Objects/Models/: BittrexAccount.cs  BittrexAccountVolume.cs  BittrexAsset.cs  BittrexAssetPermission.cs  BittrexBalance.cs  BittrexConditionalOrder.cs  BittrexDeposit.cs  BittrexDepositAddress.cs  BittrexError.cs  BittrexFiatFee.cs  BittrexKline.cs  BittrexLinkedOrder.cs  BittrexNewBatchOrder.cs  BittrexOrder.cs  BittrexOrderBook.cs  BittrexServerTime.cs  BittrexSymbol.cs  BittrexSymbolPermission.cs  BittrexSymbolSummary.cs  BittrexTick.cs  BittrexTrade.cs  BittrexTradingFee.cs  BittrexUserTrade.cs  BittrexWhitelistAddress.cs  BittrexWithdrawal.cs
Bittrex.Net/Objects/Options/: BittrexOrderBookOptions.cs  BittrexRestOptions.cs  BittrexSocketOptions.cs
Bittrex.Net/Properties/: AssemblyInfo.cs
Bittrex.Net/RateLimiter/: IRateLimiter.cs  RateLimitObject.cs  RateLimiterPerEndpoint.cs  RateLimiterTotal.cs
Bittrex.Net/Requests/: Request.cs  RequestFactory.cs  Response.cs
Bittrex.Net/Sockets/: BittrexBalanceUpdate.cs  BittrexConditionalOrderUpdate.cs  BittrexDepositUpdate.cs  BittrexExecutionUpdate.cs  BittrexHubConnection.cs  BittrexKlineUpdate.cs  BittrexOrderBookUpdate.cs  BittrexOrderUpdate.cs  BittrexSummariesUpdate.cs  BittrexTickersUpdate.cs  BittrexTradesUpdate.cs  ConnectionFactory.cs  ConnectionRequest.cs  ConnectionRequestV3.cs  ConnectionResponse.cs  CustomWebsocket.cs  HttpClientWithUserAgent.cs  WebSocketTransportFactory.cs  Websocket4Net.cs  WebsocketCustomTransport.cs  WebsocketNative.cs  WebsocketSharp.cs
Bittrex.Net/SymbolOrderBooks/: BittrexOrderBookFactory.cs  BittrexSymbolOrderBook.cs
ConsoleApp1/: Program.cs  (+1 more)
Examples/CoreClientConsole/: CoreClientConsole.csproj  Program.cs
Examples/WinformsClient/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinformsClient.csproj  packages.config
(+148 files in other folders)
